spring.application.name=Movie

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root
spring.datasource.password=jadav2003

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update

Spring.security.user.name=root
Spring.security.user.password=password

